#MyEclipse Usage Data
#Mon Mar 12 02:18:58 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=21
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1553138358
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=5
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.webclipse.dashboard=22
editor/com.palantir.typescript.text.typeScriptEditor=12
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=22
bundle/com.genuitec.eclipse.modernweb.angular2.ui=22
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.ui.views.ProblemView=27
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=13
misc/timestamp=11 Mar, 2018 8\:48\:58 PM
misc/count=23
bundle/com.genuitec.eclipse.webclipse.localserver=23
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=20
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=72fd5bbda24f25d68402599dbf0299a9
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=23
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webclipse.slack=22
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=23
misc/install-id=955bdbff-41ee-4b0a-aa10-e06437ea75cd
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=22
bundle/com.genuitec.eclipse.javascript.debug.core=22
bundle/com.genuitec.eclipse.minimap=22
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.webclipse.livepreview=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.dashboard.wizards=22
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=22
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.modernweb.angular2.core=22
misc/points/current=830
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=23
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=22
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.javascript.tern=22
bundle/com.genuitec.eclipse.javascript.jsdt.core=22
misc/eclipseVersion/4.6.0.I20160606-1100=1
misc/period=39669040
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=22
misc/points/total=1280
bundle/com.genuitec.eclipse.jee.common.core=22
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.webclipse.ui=22
misc/systemId=1fDE6d4099ABA1F70CB
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.views.ResourceNavigator=37
view/org.eclipse.ui.views.ContentOutline=1
