<div class="page-top" style="width: 100%; height: 20px; background-color: #f46b42"></div>

<nav class="navbar navbar-default navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand pointer" routerLink="/home">LE'S BOOKSTORE</a>
		</div>

		<div id="navbar">
			<ul class="nav navbar-nav navbar-left">
				<li><a md-button routerLink="/bookList">BOOK</a></li>
				<form (ngSubmit)="onSearchByTitle()" class="navbar-form">
					<div class="form-group">
						<input type="text" name="searcyByTitle" [(ngModel)]="keyword" class="form-control" placeholder="Book Title" />
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li *ngIf="!loggedIn">
					<a md-button routerLink="/myAccount">MY ACCOUNT</a>
				</li>
				<li *ngIf="loggedIn">
					<a md-button routerLink="/shoppingCart">SHOPPING CART</a>
				</li>
				<li *ngIf="loggedIn">
					<a md-button routerLink="/myProfile">MY PROFILE</a>
				</li>
				<li *ngIf="loggedIn">
					<a md-button (click)="logout()">LOGOUT</a>
				</li>
			</ul>
		</div>
	</div>
</nav>